<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xadrez do Dia</title>
    <link rel="shortcut icon" href="OIP.jpg">
</head>
<style>
    .pagina {
        text-align: center;
        justify-content: center;
        font-family: arial;
    }
    .texto{
        text-align: justify;
        align-items: center;
        width: 700px; 
        margin-left: auto;
        margin-right: auto; 
    }
    .tabela{
        width: 700px; 
        margin-left: auto;
        margin-right: auto; 
    }
        tr td,tr th{
        border-style: solid;
        border-width: 2px;
        border-radius: 3px;
        border-color: black;
    }
    .botao {
        margin: 5px;
        background-color: #04AA6D;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    .botao:hover {
        background-color: #380ef1;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    .botao:active {
        background-color: #e41111;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
</style>

<body class="pagina">
    <h1>Partida de Xadrez Histórica</h1>
    <h3>A melhor partida da VIDA de Magnus Carlsen?? Vladimir Fedoseev Vs Magnus Carlsen</h3>
    <iframe width="693" height="390" src="https://www.youtube.com/embed/jb4dFvoC9H0"
        title="A melhor partida da VIDA de Magnus Carlsen??  Vladimir Fedoseev Vs Magnus Carlsen" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <article class="texto">
        <p>Neste emocionante confronto de xadrez, Magnus Carlsen, o Campeão Mundial de Xadrez, enfrenta o talentoso
            Vladimir Fedoseev em uma partida que pode ser considerada uma das melhores de sua carreira. Carlsen,
            conhecido por sua habilidade única e estilo de jogo dinâmico, enfrenta um desafio formidável de Fedoseev, um
            mestre enxadrista com uma abordagem estratégica sólida. O jogo é uma batalha intensa desde o primeiro
            movimento, com jogadas astutas e reviravoltas surpreendentes que mantêm os espectadores à beira de seus
            assentos. Com habilidade, paciência e astúcia, Carlsen e Fedoseev travam uma batalha que pode muito bem
            entrar para a história do xadrez como uma das partidas mais memoráveis já jogadas. Este é um confronto que
            nenhum amante do xadrez quer perder!</p>
    </article>
    <div>
        <table class="tabela">
            <tr>
                <td>Rank</td>
                <td>Nome</td>
                <td>Pais</td>
                <td>rodada 1</td>
                <td>rodada 2</td>
                <td>rodada 3</td>
                <td>rodada 4</td>
                <td>rodada 5</td>
            </tr>
            <tr>
                <td>1°</td>
                <td>Magnus Carlsen</td>
                <td>Suecia</td>
                <td>X</td>
                <td>O</td>
                <td>X</td>
                <td>O</td>
                <td>X</td>
            </tr>
            <tr>
                <td>2°</td>
                <td>Vladimir Fedoseev</td>
                <td>Russia</td>
                <td>O</td>
                <td>X</td>
                <td>O</td>
                <td>X</td>
                <td>O</td>
            </tr>
        </table>
    </div>

    <a href=""><button type="button" class="botao">clique aqui para ver mais</button></a>
</body>

</html>